{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "nuxt": "^3.16.1",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify-nuxt-module": "^0.18.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.6",
    "@nuxtjs/i18n": "^9.3.4",
    "eslint": "^9.10.0",
    "sass": "^1.78.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "vue": "latest"
  }
}
